# remote_power

./: pom.xml
zkwl-admin/: pom.xml
zkwl-admin/db/: mysql.sql  postgresql.sql
zkwl-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
zkwl-admin/src/main/resources/templates/: index.html  index1.html  login.html
zkwl-api/: pom.xml
zkwl-api/src/main/java/com/remote/zkwlapi/: ZkwlApiApplication.java
zkwl-api/src/main/java/com/remote/zkwlapi/annotation/: Login.java  LoginUser.java
zkwl-api/src/main/java/com/remote/zkwlapi/config/: FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
zkwl-api/src/main/java/com/remote/zkwlapi/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
zkwl-api/src/main/java/com/remote/zkwlapi/dao/: TokenDao.java  UserDao.java
zkwl-api/src/main/java/com/remote/zkwlapi/entity/: TokenEntity.java  UserEntity.java
zkwl-api/src/main/java/com/remote/zkwlapi/exception/: RRExceptionHandler.java
zkwl-api/src/main/java/com/remote/zkwlapi/form/: LoginForm.java  RegisterForm.java
zkwl-api/src/main/java/com/remote/zkwlapi/interceptor/: AuthorizationInterceptor.java
zkwl-api/src/main/java/com/remote/zkwlapi/resolver/: LoginUserHandlerMethodArgumentResolver.java
zkwl-api/src/main/java/com/remote/zkwlapi/service/: TokenService.java  UserService.java
zkwl-api/src/main/java/com/remote/zkwlapi/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
zkwl-api/src/main/resources/: application.yml  banner.txt
zkwl-api/src/main/resources/mapper/: TokenDao.xml  UserDao.xml
zkwl-common/: pom.xml
zkwl-dynamic-datasource/: pom.xml
zkwl-dynamic-datasource/src/main/java/annotation/: DataSource.java
zkwl-dynamic-datasource/src/main/java/aspect/: DataSourceAspect.java
zkwl-dynamic-datasource/src/main/java/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  (+1 more)
zkwl-generator/: pom.xml
zkwl-generator/src/main/resources/: application.yml  generator.properties
(+203 files in other folders)
